$card-border: #e2e8f0;
$text-color: #4a5568;
$primary-color: #2570ca;

.right-container {
  width: 439px;
  border-left: 1px solid $card-border;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header-icons {
  display: flex;
  align-items: center;
  font-size: x-large;
  padding: 15px;
  margin: 15px;
  gap: 30px;
  color: #2570ca;
  cursor: pointer;

  .icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6f1ff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #F1F3F5;
  background-color: #e9ecef;

  .tab-item {
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    color:black;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    flex-grow: 1;
    text-align: center;

    &:hover {
      color: $primary-color;
    }

    &.active {
      color: $primary-color;
      border-bottom-color: $primary-color;
      font-weight: 600;
    }
  }
}

.card-list {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.card-container {
  height: 198px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid $card-border;
  padding: 20px;
  margin: 5px;

  .card-header {
    display: flex;
    align-items: center;
    gap: 15px;

    .icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
     color: #2570ca;
  cursor: pointer;
    background-color: #e6f1ff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

    .card-type {
      font-size: larger;
      font-weight: 600;
      color: $primary-color;
    }

    .card-action {
      background-color: #F1F3F5;
      color: #343a40;
      padding: 3px 9px;
      border-radius: 5px;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
    }
  }

  .card-text {
    font-size: 15px;
    padding-top: 12px;
    font-weight: 500;
    font-family: SANS-SERIF;
    color: $text-color;
    line-height: 200%;
  }

  .text{
      color: $primary-color;
      font-size: 14px;
      font-weight: 800;
      padding: 10px 0;
    }


  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding-top: 6px;

    .icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
  }

    .author-info,
    .date-info {
      font-weight: 600;
      display: flex;
      align-items: center;
    }
  }
}
